{
    "exclude": ["node_modules", "build"],
    "include": ["src/**/*"],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "outDir": "build",
        "noImplicitAny": true,
        "declaration": true,
    }
  }
  
